# restful-anagrams

./: .gitignore  README.md
anagrams/: pom.xml
anagrams/src/main/java/com/racabe/anagrams/: AnagramsApplication.java
anagrams/src/main/java/com/racabe/anagrams/controller/: AnagramController.java
anagrams/src/main/java/com/racabe/anagrams/controller/uri/: AnagramRestURIConstants.java
anagrams/src/main/java/com/racabe/anagrams/exception/: DictionaryException.java
anagrams/src/main/java/com/racabe/anagrams/service/: IDictionaryService.java
anagrams/src/main/java/com/racabe/anagrams/service/impl/: DictionaryService.java
anagrams/src/main/java/com/racabe/anagrams/utils/: Utils.java
anagrams/src/main/resources/: application.properties
anagrams/src/test/java/com/racabe/anagrams/: AnagramsApplicationTests.java
anagrams/src/test/java/com/racabe/anagrams/controller/: AnagramControllerUnitTest.java
angular-anagrams/: README.md  angular.json  package-lock.json  package.json
angular-anagrams/e2e/src/: app.e2e-spec.ts
angular-anagrams/src/: index.html  styles.css
angular-anagrams/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  upload-file.service.ts
angular-anagrams/src/app/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.ts
